'包括测试数据库和应用数据库的配置信息'
[TESTDB]
host = localhost
port = 3306
user = root
passwd = test1234
db = interface_autotest
charset = utf8

[APPDB]
host = localhost
port = 3306
user = root
passwd = test1234
db = yh_yinheonline
charset = utf8
